# noresolver

./: .gitignore  LICENSE.md  README.md  noresolver.sln
NoResolver.CLI/: NoResolver.CLI.csproj  Program.cs  readme.md
NoResolver.Core/: Config.cs  ImportAssigneeGroups.cs  NoResolver.Core.csproj
NoResolver.Core/Helpers/: NotificationNoteMaker.cs  ResolutionNoteMaker.cs  TextExtractor.cs
NoResolver.Core/Models/: AssigneeGroup.cs  Contact.cs  Device.cs  ExtendedIncident.cs  LoadStatus.cs  SLAValue.cs  SMFHistoryLine.cs  SMFPastIncidentLine.cs
NoResolver.Core/Requesters/: ContactCache.cs  DeviceCache.cs  ITSMRequester.cs  MultiRequester.cs  SMFRequester.cs  SoapInterceptor.cs  SoapInterceptorEndpointBehaviour.cs
NoResolver.OnCall/: NoResolver.OnCall.csproj  OnCallRequester.cs
NoResolver.OnCall/Models/: OnCallLine.cs
NoResolver.WPF/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  NoResolver.WPF.csproj  SettingsHelper.cs
NoResolver.WPF/Converters/: EnumConverter.cs
NoResolver.WPF/Helpers/: ClipboardHelper.cs
NoResolver.WPF/ViewModels/: AddNoteBarViewModel.cs  AssignFlyoutViewModel.cs  ContactPageViewModel.cs  IncidentPageViewModel.cs  RootWindowViewModel.cs  RosterPageViewModel.cs  SettingsPageViewModel.cs
NoResolver.WPF/Views/: AddNoteBarControl.xaml  AddNoteBarControl.xaml.cs  AssignFlyoutControl.xaml  AssignFlyoutControl.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  IncidentListControl.xaml  IncidentListControl.xaml.cs  IncidentPage.xaml  IncidentPage.xaml.cs  MainNav.xaml  MainNav.xaml.cs  NOCDashboardPage.xaml  NOCDashboardPage.xaml.cs  PastIncidentControl.xaml  PastIncidentControl.xaml.cs  PriorityDashboardPage.xaml  PriorityDashboardPage.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs  RosterPage.xaml  RosterPage.xaml.cs  SMFDetailControl.xaml  SMFDetailControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkInfoDetailControl.xaml  WorkInfoDetailControl.xaml.cs
