<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoResolver.Core\NoResolver.Core.csproj" />
    <ProjectReference Include="..\NoResolver.OnCall\NoResolver.OnCall.csproj" />
  </ItemGroup>

</Project>
