<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NoResolver.Core</RootNamespace>
    <UserSecretsId>c169a847-d4bf-4597-82b7-9f0e03e65b55</UserSecretsId>
    <Configurations>Debug;Release;UAT</Configurations>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
     <!--<PackageReference Include="SSH.NET" Version="2016.1.0" />-->
     <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
     <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
     <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
     <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
     <PackageReference Include="System.Text.Json" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup>
     <WCFMetadata Include="Connected Services" />
   </ItemGroup>
</Project>
