<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>noresolver</AssemblyName>
    <Configurations>Debug;Release;UAT</Configurations>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>noresolver.App</StartupObject>
    <Authors>Alex McKirdy</Authors>
    <Description>Night Ops Resolver Tool</Description>
    <Product>Night Ops Resolver Tool</Product>
    <Company>VFNZ</Company>
    <Copyright />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoResolver.Core\NoResolver.Core.csproj" />
    <ProjectReference Include="..\NoResolver.OnCall\NoResolver.OnCall.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkInfoDetailControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WorkInfoDetailControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>